<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FilesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="2dp"
    android:divider="#A7A7A7"
    tools:context=".GetMusic" >

</ListView>